# wechat_restaurant

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/andy/common/domains/: CheckFiledError.java  Page.java  RspResult.java
common/src/main/java/com/andy/common/exception/: ExceptionService.java  ServiceException.java  SysMappingExceptionResolver.java
common/src/main/java/com/andy/common/http/: HttpClientUtils.java  SSLClient.java
common/src/main/java/com/andy/common/service/: BaseService.java
common/src/main/java/com/andy/common/spring/: EncPropertyPlaceholderConfigurer.java  SpringContextHolder.java
common/src/main/java/com/andy/common/utils/: AESUtil.java  ByteUtil.java  CheckUtil.java  CodeUtils.java  DESEncryptUtil.java  DateCount.java  ExceptionUtil.java  FileUtils.java  IdGenerate.java  JsonUtil.java  Log.java  StringUtil.java
common/src/main/java/com/andy/common/utils/redis/: RedisLock.java  RedisUtil.java
common/src/main/java/com/andy/common/web/filter/: AuthFilter.java  SSLAuthFilter.java
common/src/main/java/com/andy/common/web/interceptor/: BaseInterceptor.java
common/src/main/resources/: log4j2.xml
common/src/test/java/org/arrow/common/log/: Log4j2Test.java  LoggerTest.java
common/src/test/java/org/arrow/common/redis/: RedisTest.java  Student.java
common/src/test/resources/: log4j2.xml
weixin/: pom.xml
weixin/src/main/java/com/weixin/common/config/load/: ConfigLoader.java
weixin/src/main/java/com/weixin/common/control/: ClearCacheController.java  CustServiceMsgController.java  MASSServiceController.java  QrcodeServiceController.java  RefreshMenuController.java  RequestController.java  ViewMenuController.java
weixin/src/main/java/com/weixin/common/core/: AsyncReplyManage.java  CoreService.java  CustServiceMsg.java  GroupMsgService.java  MenuService.java  QrcodeService.java  SimpleEventManage.java  UserManagerService.java  WxMessageDuplicateChecker.java  WxService.java
weixin/src/main/java/com/weixin/common/core/filter/: UserAccNbrFilter.java  UserOpenidFilter.java  WeixinUrlFilter.java
weixin/src/main/java/com/weixin/common/core/impl/: AsyncReplyManageImpl.java  CoreServiceImpl.java  CustServiceMsgImpl.java  GroupMsgServiceImpl.java  MenuServiceImpl.java  QrcodeServiceImpl.java  SimpleEventManageImpl.java  UserManagerServiceImpl.java  WxMessageInMemoryDuplicateChecker.java  WxServiceImpl.java
weixin/src/main/java/com/weixin/common/core/interceptor/: DuplicateMsgInterceptor.java  UserInterceptor.java
weixin/src/main/java/com/weixin/common/mapper/: AccessTokenMapper.java  MassMapper.java  MessageLogMapper.java  MessageValidateMapper.java  UserBoundMapper.java  WechatUserMapper.java
weixin/src/main/java/com/weixin/common/model/config/: BaseConfig.java  CustServiceConfig.java  MediaFileLocation.java  MenuConfig.java  ReplyConfig.java  ValidateMessageConfig.java
weixin/src/main/java/com/weixin/common/thread/: AsyncReplyQueue.java  AsyncReplyRunnable.java  ThreadManage.java
weixin/src/main/java/com/weixin/common/timer/: ScheduledTask.java  Scheduler.java  TimerScheduler.java  UpdateAccessTokenTask.java
weixin/src/main/java/com/weixin/common/util/: AppServerUtil.java  BaiduMapUtil.java  CommonConstants.java  DataUtil.java  FileLoadUtil.java  HttpUtils.java  MessageUtil.java  MsgHandleUtil.java  MySSLProtocolSocketFactory.java  SignUtil.java  TrustAnyTrustManager.java
weixin/src/main/java/com/weixin/util/: AES.java  Base64.java  CommonUtil.java  ConfigFileManage.java  Des3.java
weixin/src/main/java/com/weixin/webservice/client/: ObjectFactory.java  UaServiceCallbackHandler.java  UaServiceStub.java  package-info.java
weixin/src/main/java/com/weixin/webservice/request/: VsopServiceRequest.java
weixin/src/main/java/com/weixin/webservice/response/: VsopServiceResponse.java
weixin/src/main/java/com/weixin/webservice/util/: CallWebServiceUtil.java  CommonConstants.java  MsgHandleUtil.java  XmlUtil.java
weixin/src/main/resources/: database.properties  log4j.properties  logback.xml  webServiceUrl.properties  weixin.properties
weixin/src/main/resources/config/: event.xml  menu.xml  msgReply.xml  weixinconfig.xml
weixin/src/main/resources/mappers/: AccessTokenMapper.xml  MassMapper.xml  MessageLogMapper.xml  MessageValidateMapper.xml  UserBoundMapper.xml  WechatUserMapper.xml
weixin/src/main/resources/spring/: mybatis-config.xml  spring-web.xml  weixin-spring-all.xml  weixin-spring-db.xml  weixin-spring-ibatis.xml
(+157 files in other folders)
