#mysql
mysql.host=localhost
mysql.port=3306

#mysql application.database ох
application.database=wechat_restaurant
application.user=root
application.password=root

pagination.enforce=false
pagination.size=50
