### set log levels ###
#log4j.rootLogger = debug,error , stdout, log, index, D, I, W, E
log4j.rootLogger = info,stdout
###  print log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{HH:mm:ss,SSS}] <%c> %m %n

log4j.logger.com.brilliance=DEBUG

