############ oracle数据库相关配置 #################
#App version
app.version=1.0.0
##DB config
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.74.15:1522:crmjtdev
#db.user=vsop_weix
#db.password=vsop_weix

driverClass=com.ibm.db2.jcc.DB2Driver
jdbcUrl=jdbc:db2://122.112.227.203:50000/test:currentSchema=WEIXIN;
db.user=weixinuser
db.password=wcx@870811



####主机通讯配置############
host_ip=122.112.227.203
host_port=5666

